
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>link</title>
</head>
        <style>
          * {
           padding: 0;
           margin: 0;
         }
         html {
           scroll-behavior: smooth;
           width: 100%;
           height: 100vh;
          }
         body {
             background-color: skyblue;
             width: auto;
             height: auto;
             margin: auto;
             }
            .header{
                width: 100vw;
                height: 100px;
                background-color: black;
                padding: 30px;
            
            }
            .header h1{
                font-size: 40px;
                font-family: 'Times New Roman', Times, serif;
                color: white;
                text-align: center;
            }
            a{
                text-decoration: none;
            }
            ul li{
                font-size: 24px;
                font-family: 'Times New Roman', Times, serif;
                color: blue;
                cursor: pointer; 
                border: 2px solid black;
                width: 1500px;
                height: 30px;
                margin: 10px;
                text-align: center;
            }
            /*mobile*/
            @media (max-width: 768px){
                body{
                    background-color: black;
                }
                .header{
                 background-color: rgb(250, 4, 4);
                 display: block;
                 width: 250vw;
                }
                .header h1{
                    color: rgb(6, 70, 245);
                }
                ul li{
                width: auto;
                height: 60px;
                margin: 10px;
                border: 2px solid white;
                color: white;
                padding: 1.2rem; 
            }
            }

        </style>
    </head>
    <body>
        <div class="header">
            <h1>Assignment</h1>
        </div>
        <ul type="none">
           <a href="html/helloworld.html"> <li>Hello world!!</li></a>
           <a href="html/address.html"> <li>Address tag</li></a>
           <a href="html/diffrerenttags.html"> <li>Diffrerent tags</li></a>
           <a href="html/heading.html"> <li>Headlings</li></a>
           <a href="html/img.html"> <li>Img tag</li></a>
           <a href="html/list.html"> <li>List</li></a>
           <a href="html/Table1.html"> <li>Table1</li></a>
           <a href="html/Table2.html"> <li>Table2</li></a>
           <a href="html/Table3.html"> <li>Table3</li></a>
           <a href="html/Table4.html"> <li>Table4</li></a>
           <a href="html/Table5.html"> <li>Table5</li></a>
           <a href="html/table.html"> <li>Table6</li></a>
           <a href="html/lable.html"> <li>Label tags</li></a>
           <a href="html/frame.html"> <li>Frame tags</li></a>
           <a href="html/ptag.html"> <li>P tags</li></a>
           <a href="html/audio.html"> <li>audio and video</li></a>
           <a href="html/Marequee.html"><li>Marequee</li></a>
           <a href="html/css1.html"> <li>css1</li></a>
           <a href="html/css2.html"> <li>css2</li></a>
           <a href="html/css3.html"> <li>css3</li></a>
           <a href="html/css4.html"> <li>css4</li></a>
           <a href="html/css5.html"> <li>css5</li></a>
           <a href="html/css6.html"> <li>css6</li></a>
           <a href="html/div.html"> <li>Div</li></a>

        </ul>
    </body>
</html>